{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "routes": [
    { "pattern": "techtelligence.net", "custom_domain": true },
    { "pattern": "www.techtelligence.net", "custom_domain": true }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Read-only: serves blog cover images uploaded by the platform admin.
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "techtelligence-media"
    }
  ],
  "observability": {
    "enabled": true
  }
}
